# Just.Anarchy

./: .gitignore  AnarchyManager.cs  AnarchyMiddleware.cs  AnarchyState.cs  CauseAnarchyType.cs  IAnarchyManager.cs  ICauseAnarchy.cs  Just.Anarchy.csproj  Just.Anarchy.sln  README.md  azure-pipelines.yml
Just.Anarchy/: AnarchyActionFactory.cs  AnarchyManager.cs  AnarchyMiddleware.cs  AnarchyState.cs  CauseAnarchyType.cs  ControllerSnifferFilter.cs  IAnarchyActionFactory.cs  IAnarchyManager.cs  ICauseAnarchy.cs  Just.Anarchy.csproj  MvcCoreBuilderExtensions.cs  Schedule.cs
Just.Anarchy.Test.Common/: Just.Anarchy.Test.Common.csproj
Just.Anarchy.Test.Common/Builders/: BuilderRegistry.cs  Get.cs  MotherRegistry.cs
Just.Anarchy.Test.Common/Builders/CustomBuilders/: FakeHttpContextBuilder.cs  MockAnarchyActionBuilder.cs  MockAnarchyActionFactoriesBuilder.cs  MockAnarchyActionFactoryBuilder.cs  MockAnarchyActionOrchestratorBuilder.cs  MockAnarchyActionOrchestratorsBuilder.cs  MockHttpContextBuilder.cs  MockSchedulerFactoryBuilder.cs  ScheduleBuilder.cs
Just.Anarchy.Test.Common/Builders/ObjectMothers/: MockAnarchyActionFactoryMother.cs  MockAnarchyActionMother.cs  MockAnarchyActionOrchestratorMother.cs
Just.Anarchy.Test.Common/Exceptions/: WaitFailedException.cs
Just.Anarchy.Test.Common/Extensions/: ObjectSerializationExtensions.cs  StreamExtensions.cs  UriExtensions.cs
Just.Anarchy.Test.Common/Fakes/: FakeAnarchyAction.cs  FakeLogger.cs
Just.Anarchy.Test.Common/Utilities/: Block.cs  It.cs  TestTimer.cs  Wait.cs
Just.Anarchy.Test.Integration/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  Just.Anarchy.Test.Integration.csproj  Startup.cs  ThenAttribute.cs
Just.Anarchy.Test.Integration/Controllers/AnarchyController/: WhenATargetPatternIsSet.cs  WhenAllActionsAreStarted.cs  WhenAllActionsAreStopped.cs  WhenAnActionIsStopped.cs  WhenAnActionIsTriggeredOnce.cs  WhenAnActionIsUpdated.cs
Just.Anarchy.Test.Integration/Controllers/ScheduleController/: WhenAScheduleIsRetrievedFromAnExistingValidActionFactory.cs  WhenAScheduleIsSetOnAnExistingValidActionFactory.cs  WhenAScheduleIsStartedOnAnExistingValidActionFactory.cs  WhenAScheduleIsUpdatedOnAnExistingValidActionFactoryWithASchedule.cs  WhenAScheduleIsUpdatedOnAnExistingValidActionFactoryWithoutASchedule.cs  WhenAllSchedulesAreRetrieved.cs  WhenAllSchedulesAreStarted.cs
Just.Anarchy.Test.Integration/Middleware/: WhenAnarchyRouteIsRequested.cs
Just.Anarchy.Test.Integration/Middleware/WhenNonAnarchyRouteIsRequested/: WithAlterResponseActionOrchestrator.cs  WithMultipleActionOrchestrators.cs  WithPassiveActionOrchestrator.cs
Just.Anarchy.Test.Unit/: AnarchyActionFactoryTests.cs  AnarchyMiddlewareTests.cs  ControllerSnifferTests.cs  Just.Anarchy.Test.Unit.csproj  MvcCoreBuilderExtensionTests.cs  ScheduleTests.cs  SchedulerTests.cs
Just.Anarchy.Test.Unit/Actions/: AnarchyActionFactoryTests.cs
Just.Anarchy.Test.Unit/Actions/ActionOrchestratorTests/: AssociateScheduleTests.cs  ForTargetPatternTests.cs  HandleRequestTests.cs  StartStopTests.cs  TriggerOnceTests.cs
Just.Anarchy.Test.Unit/Actions/AnarchyActionFactoryTests/: AssociateScheduleTests.cs  ForTargetPatternTests.cs  HandleRequestTests.cs  StartStopTests.cs  TriggerOnceTests.cs
Just.Anarchy.Test.Unit/Actions/CpuAnarchy/: ExecuteAsyncTests.cs  HandleRequestAsyncTests.cs
Just.Anarchy.Test.Unit/Actions/DelayAnarchy/: HandleRequestAsyncTests.cs
Just.Anarchy.Test.Unit/Actions/MemoryAnarchy/: ExecuteAsyncTests.cs  HandleRequestAsyncTests.cs
Just.Anarchy.Test.Unit/Actions/RandomErrorResponseAnarchy/: HandleRequestAsyncTests.cs
Just.Anarchy.Test.Unit/Controllers/: BaseControllerTests.cs
Just.Anarchy.Test.Unit/Controllers/AnarchyController/: SetActionTargetPatternTests.cs  StopActionTests.cs  StopAllActionTests.cs  TriggerActionTests.cs  UpdateActionTests.cs
Just.Anarchy.Test.Unit/Controllers/ScheduleController/: GetAllSchedulesTests.cs  GetScheduleTests.cs  SetScheduleTests.cs  StartAllSchedulesTests.cs  StartScheduleTests.cs  UpdateScheduleTests.cs
Just.Anarchy.Test.Unit/Core/: AnarchyManagerTests.cs  ScheduleTests.cs  SchedulerFactoryTests.cs  SchedulerTests.cs
Just.Anarchy.Test.Unit/Core/ActionOrchestratorTests/: AssociateScheduleTests.cs  ForTargetPatternTests.cs  HandleRequestTests.cs  StartStopTests.cs  StartTests.cs  StopTests.cs  TriggerOnceTests.cs  UpdateActionTests.cs
Just.Anarchy.Test.Unit/Core/AnarchyManager/: AssignScheduleToAnarchyActionTests.cs  AssignTargetPatternTests.cs  GetAllSchedulesFromFactoriesTests.cs  GetAllSchedulesFromOrchestratorsTests.cs  GetScheduleFromAnarchyActionFactoryTests.cs  GetScheduleFromAnarchyActionOrchestratorTests.cs  HandleRequestTests.cs  StopActionTests.cs  (+5 more)
Just.Anarchy.Test.Unit/utils/: ObjectSerializationExtensions.cs  TestTimer.cs  Wait.cs  WaitFailedException.cs
Just.Anarchy/Actions/: ActionOrchestrator.cs  AnarchyActionFactory.cs  CpuAnarchy.cs  DelayAnarchy.cs  MemoryAnarchy.cs  RandomErrorResponseAnarchy.cs
Just.Anarchy/Controllers/: AnarchyController.cs  Routes.cs  ScheduleController.cs
Just.Anarchy/Core/: ActionOrchestrator.cs  AnarchyManager.cs  AnarchyManagerNew.cs  Schedule.cs  Scheduler.cs  SchedulerFactory.cs
Just.Anarchy/Exceptions/: ActionFactoryStoppingException.cs  AnarchyActionNotFoundException.cs  ControllerErrorResult.cs  EmptyTargetPatternException.cs  InvalidActionPayloadException.cs  InvalidTargetPatternException.cs  MultipleResponseAlteringActionsEnabledException.cs  RequestBodyRequiredException.cs  ScheduleExistsException.cs  ScheduleMissingException.cs  ScheduleRunningException.cs  UnrequestableActionException.cs  UnschedulableActionException.cs
Just.Anarchy/Extensions/: ObjectExtensions.cs
Just.Anarchy/Requests/: EnableOnRequestHandlingRequest.cs
Just.Anarchy/Responses/: EnumerableResultResponse.cs
Just.ContainedAnarchy/: Dockerfile  Filter.cs  Just.ContainedAnarchy.csproj  Program.cs  Startup.cs
Just.ContainedAnarchy/Controllers/: ValuesController.cs
Just.ContainedAnarchy/Models/: SampleModel.cs
Just.ContainedAnarchy/Properties/: launchSettings.json
(+60 files in other folders)
