<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="utils\**" />
    <EmbeddedResource Remove="utils\**" />
    <None Remove="utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Just.Anarchy.Test.Common\Just.Anarchy.Test.Common.csproj" />
    <ProjectReference Include="..\Just.Anarchy\Just.Anarchy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\" />
  </ItemGroup>

</Project>
